.card {
  background-color: #fff;
  position: relative;
  display: flex;
  width: 100%;
  max-width: 300px;
  row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px 10px 10px 10px;
}

.card__image {
  height: 168px;
  object-fit: cover;
  border-radius: 4% 4% 0 0;
  aspect-ratio: 1 / 1;
  width: 100%;
  grid-column: 1 / 3;
  min-height: 190px;
}

.card__trailer-link {
  height: 100%;
  width: 100%;
  grid-column: 1 / 3;
}

.card__trailer-link:hover {
  opacity: .9;
}

.card__name {
  text-overflow: ellipsis;
  margin: 0;
  font-size: 13px;
  font-weight: 500;
  margin-left: 10px;
  margin-right: 50px;
}

.card__duration {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: end;
  border-radius: 3px;
  margin: 0;
  color: #a0a0a0;
  font-size: 11px;
  font-weight: 400;
  line-height: 10px;
  min-height: 18px;
  padding-left: 7px;
  padding-right: 7px;
  margin-left: 10px;
}

.card__btn {
  background-color: transparent;
  padding: 0;
  position: absolute;
  top: 202px;
  right: 6px;
  border: none;
  min-width: 21px;
  min-height: 21px;
  background-repeat: no-repeat;
  cursor: pointer;
}

.card__btn:hover {
  opacity: .8;
}

.card__btn_delete {
  background-size: contain;
  background-position: center;
  background-image: url(../../images/close.svg);
}

.card__btn_saved {
  background-position: right;
  background-image: url(../../images/save.svg);
}

.card__btn_save {
  background-position: right;
  min-width: 72px;
  background-image: url(../../images/saved.svg);
}

.card-action:hover {
  opacity: .6;
}

@media screen and (min-width:520px) {
  .card {
    max-width: 339px;
    row-gap: 10px;
    grid-template-rows: 190px 1fr;
  }

  .card__name {
    font-size: 13px;
  }

  .card__duration {
    min-width: 52px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .card__btn {
    right: 5px;
    display: none;
  }

  .card:hover>.card__btn {
    display: block;
  }

  .card__btn_saved {
    display: block;
  }

}

.card__image {
  height: 190px;
}

@media screen and (min-width:950px) {
  .card {
    max-width: 360px;
    row-gap: 9px;
    grid-template-rows: 201px 1fr;
  }

  .card__name {
    margin-left: 12px;
  }

  .card__duration {
    min-width: 52px;
    justify-self: center;
  }

  .card__btn {
    top: 165px;
  }

  .card__image {
    height: 151px;
  }
}
